const themeMap = {
  dark: "auto",
  light: "dark",
  auto: "light",
};

const bodyClass = document.body.classList;

document.getElementById('themeButton').onclick = toggleTheme;

function toggleTheme() {
  const current = localStorage.getItem('theme') || "auto"; // default theme is auto (this way we dont override system preferences)
  const next = themeMap[current];

  bodyClass.replace(current, next);
  localStorage.setItem('theme', next);
}

function initializeTheme(){
console.log("initializeTheme")
const theme = localStorage.getItem('theme');
  if (theme) {
      bodyClass.replace('auto',theme)
  }

}
initializeTheme()
